.dialog-body {
  display: flex;
  flex-direction: column;
  max-height: 70vh;
  overflow: auto;
  padding: 0;
}

.grid-wrapper {
  position: sticky;
  top: 0;
  z-index: 2;
  background: #fff;

  margin-bottom: 8px;
}

.grid-container {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%;
}
.grid-item {
  width: 100%;
}

.table-flex {
  flex: 1 1 auto;
  min-height: 0;
  padding: 0 24px 16px;
}
